<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E6F6"
    android:orientation="vertical">

    <com.example.songyan.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_flag_0"
            android:text="好评"/>
        <TextView
            style="@style/text_flag_0"
            android:text="中评"/>
        <TextView
            style="@style/text_flag_0"
            android:text="差评"/>
        <TextView
            style="@style/text_flag_0"
            android:text="带图点评"/>
        <TextView
            style="@style/text_flag_0"
            android:text="质量好"/>
        <TextView
            style="@style/text_flag_0"
            android:text="穿着舒适"/>
        <TextView
            style="@style/text_flag_0"
            android:text="号码偏大"/>
    </com.example.songyan.flowlayout.FlowLayout>

    <com.example.songyan.flowlayout.FlowLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            style="@style/text_flag_0"
            android:text="美食"
            android:textColor="#888888"
            android:background="@drawable/flag_02"/>
        <TextView
            style="@style/text_flag_0"
            android:text="电影"
            android:textColor="#888888"
            android:background="@drawable/flag_02"/>
        <TextView
            style="@style/text_flag_0"
            android:text="游乐场"
            android:textColor="#888888"
            android:background="@drawable/flag_02"/>
        <TextView
            style="@style/text_flag_0"
            android:text="下午茶"
            android:textColor="#888888"
            android:background="@drawable/flag_02"/>
        <TextView
            style="@style/text_flag_0"
            android:text="水果"
            android:textColor="#888888"
            android:background="@drawable/flag_02"/>
        <TextView
            style="@style/text_flag_0"
            android:text="蔬菜"
            android:textColor="#888888"
            android:background="@drawable/flag_02"/>
        <TextView
            style="@style/text_flag_0"
            android:text="外卖"
            android:textColor="#888888"
            android:background="@drawable/flag_02"/>
    </com.example.songyan.flowlayout.FlowLayout>

    <com.example.songyan.flowlayout.FlowLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            style="@style/text_flag_0"
            android:text="飞机票"
            android:textColor="#43BBE7"
            android:background="@drawable/flag_03"/>
        <TextView
            style="@style/text_flag_0"
            android:text="火车票"
            android:textColor="#43BBE7"
            android:background="@drawable/flag_03"/>
        <TextView
            style="@style/text_flag_0"
            android:text="客车票"
            android:textColor="#43BBE7"
            android:background="@drawable/flag_03"/>
        <TextView
            style="@style/text_flag_0"
            android:text="酒店"
            android:textColor="#43BBE7"
            android:background="@drawable/flag_03"/>
        <TextView
            style="@style/text_flag_0"
            android:text="门票"
            android:textColor="#43BBE7"
            android:background="@drawable/flag_03"/>
        <TextView
            style="@style/text_flag_0"
            android:text="船票"
            android:textColor="#43BBE7"
            android:background="@drawable/flag_03"/>
        <TextView
            style="@style/text_flag_0"
            android:text="境外游"
            android:textColor="#43BBE7"
            android:background="@drawable/flag_03"/>
    </com.example.songyan.flowlayout.FlowLayout>

</LinearLayout>
